[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/Gitae/Documents/Unreal Projects/RenderTest_KimGitae/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
AdditionalServerLaunchParameters=
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
MultipleInstanceLastHeight=0
MultipleInstanceLastWidth=0
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-G5DIIND
LastExecutedLaunchName=DESKTOP-G5DIIND
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/Level/RenderTestMap
MRUItem1=/Game/RenderTestMap

[/Script/UnrealEd.MaterialEditorOptions]
bHideUnrelatedNodes=False
bUseUnsortedMenus=False
bShowGrid=False

[EditorStartup]
LastLevel=/Game/Level/RenderTestMap

[ModuleFileTracking]
RenderTest_KimGitae.TimeStamp=2023.12.12-05.33.02
RenderTest_KimGitae.LastCompileMethod=External
PakFile.TimeStamp=2023.12.07-00.49.18
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2023.12.07-00.49.24
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2023.12.07-00.49.24
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2023.12.07-00.49.29
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2023.12.07-00.48.55
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2023.12.07-00.49.16
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2023.12.07-00.48.56
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2023.12.07-00.49.02
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2023.12.07-00.49.24
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2023.12.07-00.48.48
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2023.12.07-00.48.57
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2023.12.07-00.49.17
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2023.12.07-00.49.29
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2023.12.07-00.49.10
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2023.12.07-00.49.22
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2023.12.07-00.49.30
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2023.12.07-00.48.49
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2023.12.07-00.48.47
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2023.12.07-00.49.22
PropertyEditor.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2023.12.07-00.54.38
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2023.12.07-00.54.38
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2023.12.07-00.54.38
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2023.12.07-00.48.57
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2023.12.07-00.53.24
AISupportModule.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2023.12.07-00.53.39
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2023.12.07-00.53.43
VariantManagerContent.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2023.12.07-00.55.16
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2023.12.07-00.55.16
NiagaraVertexFactories.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2023.12.07-00.55.33
MagicLeap.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2023.12.07-00.55.45
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2023.12.07-00.49.14
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2023.12.07-00.55.51
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2023.12.07-00.49.06
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2023.12.07-00.49.29
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2023.12.07-00.49.39
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2023.12.07-00.49.37
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2023.12.07-00.55.52
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2023.12.07-00.49.29
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2023.12.07-00.55.55
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2023.12.07-00.55.55
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2023.12.07-00.55.56
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2023.12.07-00.56.03
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2023.12.07-00.56.25
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2023.12.07-00.56.35
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2023.12.07-00.56.35
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2023.12.07-00.56.35
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2023.12.07-00.49.38
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2023.12.07-00.49.04
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2023.12.07-00.48.51
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2023.12.07-00.48.52
Chaos.LastCompileMethod=Unknown
ChaosSolvers.TimeStamp=2023.12.07-00.48.53
ChaosSolvers.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2023.12.07-00.49.03
FieldSystemEngine.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2023.12.07-00.49.20
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2023.12.07-00.48.59
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2023.12.07-00.49.26
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2023.12.07-00.49.08
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2023.12.07-00.49.30
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2023.12.07-00.48.47
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2023.12.07-00.48.31
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2023.12.07-00.48.39
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2023.12.07-00.49.15
Messaging.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2023.12.07-00.48.39
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2023.12.07-00.48.39
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2023.12.07-00.48.39
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2023.12.07-00.48.39
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2023.12.07-00.48.39
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2023.12.07-00.48.39
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2023.12.07-00.48.39
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2023.12.07-00.48.42
LuminTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2023.12.07-00.48.39
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2023.12.07-00.49.37
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2023.12.07-00.49.38
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2023.12.07-00.49.37
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2023.12.07-00.49.38
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2023.12.07-00.48.49
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2023.12.07-00.48.49
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2023.12.07-00.48.49
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2023.12.07-00.49.31
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2023.12.07-00.49.31
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2023.12.07-00.49.07
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2023.12.07-00.49.31
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2023.12.07-00.49.31
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2023.12.07-00.49.31
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2023.12.07-00.49.31
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2023.12.07-00.49.15
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2023.12.07-00.49.26
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2023.12.07-00.49.27
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2023.12.07-00.49.27
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2023.12.07-00.49.37
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2023.12.07-00.49.38
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2023.12.07-00.48.57
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2023.12.07-00.49.17
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2023.12.07-00.48.49
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2023.12.07-00.49.15
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2023.12.07-00.49.13
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2023.12.07-00.49.14
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2023.12.07-00.49.14
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2023.12.07-00.49.22
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2023.12.07-00.54.39
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2023.12.07-00.54.58
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2023.12.07-00.49.14
MeshBoneReduction.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2023.12.07-00.49.14
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2023.12.07-00.49.09
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2023.12.07-00.49.16
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2023.12.07-00.49.26
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2023.12.07-00.48.59
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2023.12.07-00.48.57
CurveEditor.LastCompileMethod=Unknown
Core.TimeStamp=2023.12.07-00.48.56
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2023.12.07-00.49.17
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2023.12.07-00.49.38
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2023.12.07-00.49.05
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2023.12.07-00.49.29
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2023.12.07-00.49.16
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2023.12.07-00.49.37
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2023.12.07-00.49.10
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2023.12.07-00.49.28
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2023.12.07-00.49.28
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2023.12.07-00.49.28
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2023.12.07-00.49.33
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2023.12.07-00.49.34
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2023.12.07-00.48.49
AssetTools.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2023.12.07-00.49.14
MaterialEditor.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2023.12.07-00.48.55
ContentBrowser.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2023.12.07-00.49.38
WorkspaceMenuStructure.LastCompileMethod=Unknown
MessageLog.TimeStamp=2023.12.07-00.49.15
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2023.12.07-00.48.54
CollisionAnalyzer.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2023.12.07-00.49.04
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2023.12.07-00.48.52
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2023.12.07-00.49.05
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2023.12.07-00.49.30
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2023.12.07-00.49.37
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2023.12.07-00.49.17
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2023.12.07-00.49.17
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2023.12.07-00.49.14
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2023.12.07-00.48.54
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2023.12.07-00.48.54
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2023.12.07-00.49.18
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2023.12.07-00.49.17
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2023.12.07-00.56.38
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2023.12.07-00.56.38
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2023.12.07-00.53.21
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2023.12.07-00.53.25
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2023.12.07-00.53.27
AnimationSharing.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2023.12.07-00.53.33
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2023.12.07-00.49.32
TreeMap.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2023.12.07-00.49.31
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2023.12.07-00.49.11
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2023.12.07-00.49.13
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2023.12.07-00.49.05
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2023.12.07-00.48.54
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2023.12.07-00.49.20
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2023.12.07-00.53.33
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2023.12.07-00.53.33
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2023.12.07-00.53.33
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2023.12.07-00.53.33
GameplayTagsEditor.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2023.12.07-00.55.15
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2023.12.07-00.55.15
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2023.12.07-00.55.16
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2023.12.07-00.49.27
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2023.12.07-00.55.15
NiagaraAnimNotifies.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2023.12.07-00.55.35
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2023.12.07-00.48.50
AugmentedReality.LastCompileMethod=Unknown
MagicLeapARPinImpl.TimeStamp=2023.12.07-00.55.35
MagicLeapARPinImpl.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2023.12.07-00.55.35
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2023.12.07-00.55.35
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2023.12.07-00.55.35
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2023.12.07-00.55.35
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2023.12.07-00.55.35
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2023.12.07-00.55.35
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2023.12.07-00.55.35
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2023.12.07-00.55.35
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2023.12.07-00.55.35
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2023.12.07-00.55.38
MagicLeapARPin.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2023.12.07-00.55.46
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2023.12.07-00.55.46
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2023.12.07-00.55.47
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2023.12.07-00.56.16
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2023.12.07-00.56.27
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2023.12.07-00.56.27
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2023.12.07-00.56.30
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2023.12.07-00.56.31
SignificanceManager.LastCompileMethod=Unknown
SoundFields.TimeStamp=2023.12.07-00.56.33
SoundFields.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2023.12.07-00.53.21
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2023.12.07-00.53.21
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2023.12.07-00.53.22
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2023.12.07-00.53.25
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2023.12.07-00.53.27
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2023.12.07-00.53.27
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2023.12.07-00.53.27
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2023.12.07-00.53.28
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2023.12.07-00.53.30
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2023.12.07-00.49.29
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2023.12.07-00.53.31
PerforceSourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2023.12.07-00.53.31
PlasticSourceControl.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2023.12.07-00.53.31
RiderSourceCodeAccess.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2023.12.07-00.53.31
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2023.12.07-00.53.31
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2023.12.07-00.53.31
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2023.12.07-00.53.31
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2023.12.07-00.53.33
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2023.12.07-00.53.33
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2023.12.07-00.53.33
CurveEditorTools.LastCompileMethod=Unknown
EditorScriptingUtilities.TimeStamp=2023.12.07-00.53.33
EditorScriptingUtilities.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2023.12.07-00.53.33
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2023.12.07-00.53.34
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2023.12.07-00.53.34
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2023.12.07-00.53.34
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2023.12.07-00.53.39
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2023.12.07-00.53.43
VariantManagerContentEditor.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2023.12.07-00.53.44
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2023.12.07-00.53.44
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2023.12.07-00.54.19
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2023.12.07-00.54.19
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2023.12.07-00.54.02
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2023.12.07-00.54.02
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2023.12.07-00.54.02
BackChannel.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2023.12.07-00.54.08
ChaosCloth.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2023.12.07-00.54.08
ChaosClothEditor.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2023.12.07-00.54.09
FractureEditor.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2023.12.07-00.54.09
ChaosNiagara.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2023.12.07-00.54.09
ChaosSolverEditor.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2023.12.07-00.54.19
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2023.12.07-00.54.19
GeometryCacheTracks.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2023.12.07-00.54.20
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2023.12.07-00.54.20
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2023.12.07-00.54.20
GeometryCollectionSequencer.LastCompileMethod=Unknown
GeometricObjects.TimeStamp=2023.12.07-00.54.20
GeometricObjects.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2023.12.07-00.54.21
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2023.12.07-00.54.20
DynamicMesh.LastCompileMethod=Unknown
MeshConversion.TimeStamp=2023.12.07-00.54.21
MeshConversion.LastCompileMethod=Unknown
MeshSolverUtilities.TimeStamp=2023.12.07-00.54.21
MeshSolverUtilities.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2023.12.07-00.55.16
NiagaraEditorWidgets.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2023.12.07-00.55.35
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2023.12.07-00.55.35
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2023.12.07-00.55.35
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapLightEstimation.TimeStamp=2023.12.07-00.55.38
MagicLeapLightEstimation.LastCompileMethod=Unknown
MagicLeapSharedWorld.TimeStamp=2023.12.07-00.55.38
MagicLeapSharedWorld.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2023.12.07-00.55.41
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2023.12.07-00.55.41
MediaCompositing.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2023.12.07-00.55.46
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2023.12.07-00.55.46
MeshPaintingToolset.LastCompileMethod=Unknown
MovieRenderPipelineCore.TimeStamp=2023.12.07-00.55.47
MovieRenderPipelineCore.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2023.12.07-00.49.07
ImageWriteQueue.LastCompileMethod=Unknown
MovieRenderPipelineSettings.TimeStamp=2023.12.07-00.55.48
MovieRenderPipelineSettings.LastCompileMethod=Unknown
MovieRenderPipelineRenderPasses.TimeStamp=2023.12.07-00.55.47
MovieRenderPipelineRenderPasses.LastCompileMethod=Unknown
MovieRenderPipelineEditor.TimeStamp=2023.12.07-00.55.47
MovieRenderPipelineEditor.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2023.12.07-00.55.48
TemplateSequence.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2023.12.07-00.55.48
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2023.12.07-00.55.48
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2023.12.07-00.55.57
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2023.12.07-00.55.57
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2023.12.07-00.55.57
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2023.12.07-00.55.59
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2023.12.07-00.55.59
AssetTags.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2023.12.07-00.55.59
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2023.12.07-00.48.49
AudioCaptureRtAudio.LastCompileMethod=Unknown
CableComponent.TimeStamp=2023.12.07-00.56.00
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2023.12.07-00.56.00
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2023.12.07-00.56.02
EditableMesh.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2023.12.07-00.56.05
GooglePAD.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2023.12.07-00.56.17
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2023.12.07-00.56.25
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2023.12.07-00.56.25
OculusEditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2023.12.07-00.56.28
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2023.12.07-00.56.28
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
Synthesis.TimeStamp=2023.12.07-00.56.35
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2023.12.07-00.56.35
SynthesisEditor.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2023.12.07-00.56.40
ScreenshotTools.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2023.12.07-00.49.30
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2023.12.07-00.49.21
ProfilerService.LastCompileMethod=Unknown
AIModule.TimeStamp=2023.12.07-00.48.47
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2023.12.07-00.49.16
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2023.12.07-00.48.47
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2023.12.07-00.49.04
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2023.12.07-00.48.50
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2023.12.07-00.48.50
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2023.12.07-00.49.15
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2023.12.07-00.49.20
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2023.12.07-00.49.20
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2023.12.07-00.48.47
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2023.12.07-00.49.10
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2023.12.07-00.49.30
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2023.12.07-00.49.15
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2023.12.07-00.49.16
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2023.12.07-00.49.11
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2023.12.07-00.49.11
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2023.12.07-00.48.59
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2023.12.07-00.49.05
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2023.12.07-00.49.17
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2023.12.07-00.49.15
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2023.12.07-00.49.31
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2023.12.07-00.48.53
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2023.12.07-00.49.30
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2023.12.07-00.49.05
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2023.12.07-00.49.08
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2023.12.07-00.49.09
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2023.12.07-00.49.19
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2023.12.07-00.48.48
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2023.12.07-00.48.46
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2023.12.07-00.48.47
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2023.12.07-00.49.18
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2023.12.07-00.48.58
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2023.12.07-00.48.54
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2023.12.07-00.49.10
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2023.12.07-00.48.51
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2023.12.07-00.48.51
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2023.12.07-00.48.58
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2023.12.07-00.49.30
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2023.12.07-00.49.21
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2023.12.07-00.49.26
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2023.12.07-00.49.22
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2023.12.07-00.49.26
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2023.12.07-00.48.59
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2023.12.07-00.49.22
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2023.12.07-00.49.22
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2023.12.07-00.48.52
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2023.12.07-00.49.38
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2023.12.07-00.49.34
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2023.12.07-00.48.59
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2023.12.07-00.49.05
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2023.12.07-00.49.11
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2023.12.07-00.49.11
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2023.12.07-00.49.14
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2023.12.07-00.49.08
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2023.12.07-00.49.31
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2023.12.07-00.48.59
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2023.12.07-00.49.32
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2023.12.07-00.49.32
TraceServices.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2023.12.07-00.48.31
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2023.12.07-00.48.39
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2023.12.07-00.48.42
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2023.12.07-00.49.38
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2023.12.07-00.48.31
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2023.12.07-00.48.31
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2023.12.07-00.48.39
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2023.12.07-00.48.42
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2023.12.07-00.49.08
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2023.12.07-00.49.05
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2023.12.07-00.49.12
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2023.12.07-00.48.54
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2023.12.07-00.49.27
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2023.12.07-00.49.37
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2023.12.07-00.49.37
ViewportSnapping.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2023.12.07-00.49.14
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2023.12.07-00.49.26
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2023.12.07-00.53.22
SmartSnapping.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2023.12.07-00.53.25
CameraShakePreviewer.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2023.12.07-00.53.33
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2023.12.07-00.53.33
BspMode.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2023.12.07-00.49.20
PlacementMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2023.12.07-00.53.33
TextureAlignMode.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2023.12.07-00.54.09
CharacterAI.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2023.12.07-00.54.38
PlanarCut.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2023.12.07-00.55.38
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2023.12.07-00.55.38
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2023.12.07-00.55.38
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2023.12.07-00.55.39
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2023.12.07-00.55.39
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2023.12.07-00.55.39
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2023.12.07-00.55.39
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2023.12.07-00.55.41
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2023.12.07-00.55.41
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2023.12.07-00.55.41
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2023.12.07-00.55.41
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2023.12.07-00.49.26
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2023.12.07-00.55.42
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2023.12.07-00.55.44
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2023.12.07-00.55.45
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2023.12.07-00.55.45
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2023.12.07-00.55.45
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2023.12.07-00.55.46
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2023.12.07-00.55.47
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2023.12.07-00.55.47
LevelSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2023.12.07-00.55.47
MatineeToLevelSequence.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2023.12.07-00.55.48
TemplateSequenceEditor.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2023.12.07-00.55.59
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2023.12.07-00.56.05
GooglePADEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2023.12.07-00.56.25
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2023.12.07-00.56.35
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2023.12.07-00.48.51
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2023.12.07-00.49.26
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2023.12.07-00.49.20
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2023.12.07-00.48.46
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2023.12.07-00.49.24
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2023.12.07-00.49.14
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2023.12.07-00.49.10
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2023.12.07-00.49.04
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2023.12.07-00.49.37
VirtualTexturingEditor.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2023.12.07-00.49.29
StatsViewer.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2023.12.07-00.49.05
HierarchicalLODUtilities.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2023.12.07-00.48.54
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2023.12.07-00.48.59
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2023.12.07-00.48.46
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2023.12.07-00.49.37
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2023.12.07-00.49.24
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2023.12.07-00.49.05
HierarchicalLODOutliner.LastCompileMethod=Unknown
Voice.TimeStamp=2023.12.07-00.49.37
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2023.12.07-00.49.15
MovieSceneCapture.LastCompileMethod=Unknown
UATHelper.TimeStamp=2023.12.07-00.49.32
UATHelper.LastCompileMethod=Unknown

[AssetEditorSubsystem]
CleanShutdown=True

[DetailCategories]
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Navigation=True
StaticMeshActor.VirtualTexture=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
IndirectTexture.Tile Texture=True
IndirectTexture.Tile Count=True
IndirectTexture.Texture Rsolution=True
IndirectTexture.RandomSeed=True
PreviewMaterial.PhysicalMaterial=True
PreviewMaterial.Material=True
PreviewMaterial.PhysicalMaterialMask=True
PreviewMaterial.Translucency=True
PreviewMaterial.TranslucencySelfShadowing=True
PreviewMaterial.Usage=True
PreviewMaterial.Mobile=True
PreviewMaterial.ForwardShading=True
PreviewMaterial.Tessellation=True
PreviewMaterial.Group Sorting=True
PreviewMaterial.PostProcessMaterial=True
PreviewMaterial.Refraction=True
PreviewMaterial.Lightmass=True
PreviewMaterial.Previewing=True
PreviewMaterial.ImportSettings=True
MatExprIndirTexSample.MatExprIndirTexSample=True
MatExprIndirTexSample.MaterialExpression=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Collision=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
MaterialExpressionTextureCoordinate.MaterialExpressionTextureCoordinate=True
MaterialExpressionTextureCoordinate.MaterialExpression=True
MaterialExpression.MaterialExpression=True
MaterialExpressionTextureSample.MaterialExpressionTextureSample=True
MaterialExpressionTextureSample.MaterialExpressionTextureBase=True
MaterialExpressionTextureSample.MaterialExpression=True
MaterialExpressionScalarParameter.General=True
MaterialExpressionScalarParameter.MaterialExpressionScalarParameter=True
MaterialExpressionScalarParameter.MaterialExpression=True
MaterialExpressionScalarParameter.CustomPrimitiveData=True
MaterialExpressionDivide.MaterialExpressionDivide=True
MaterialExpressionDivide.MaterialExpression=True
MaterialExpressionMultiply.MaterialExpressionMultiply=True
MaterialExpressionMultiply.MaterialExpression=True
MaterialExpressionComponentMask.MaterialExpressionComponentMask=True
MaterialExpressionComponentMask.MaterialExpression=True
MaterialExpressionFloor.MaterialExpression=True
MaterialExpressionFmod.MaterialExpression=True
MaterialExpressionFrac.MaterialExpression=True
MaterialExpressionComment.MaterialExpressionComment=True
MaterialExpressionComment.MaterialExpression=True
MaterialExpressionAdd.MaterialExpressionAdd=True
MaterialExpressionAdd.MaterialExpression=True
MaterialExpressionAppendVector.MaterialExpression=True
GameplayTagsSettings.GameplayTags=True
GameplayTagsSettings.Advanced Replication=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
CryptoKeysSettings.Encryption=True
CryptoKeysSettings.Signing=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
ProjectPackagingSettings.Packaging=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Blueprints=True
ProjectPackagingSettings.Prerequisites=True
AssetManagerSettings.Asset Manager=True
AssetManagerSettings.Redirects=True
AssetToolsSettings.Asset Tools=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
HierarchicalLODSettings.HLODSystem=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
RecastNavMesh.Collision=True
NavigationSystemV1.Navigation=True
NavigationSystemV1.NavigationSystem=True
NavigationSystemV1.Navigation Enforcing=True
NavigationSystemV1.Agents=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
NetworkSettings.replication=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.VirtualTextures=True
RendererSettings.Reflections=True
RendererSettings.ForwardRenderer=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.Debugging=True
RendererSettings.VR=True
RendererSettings.Experimental=True
RendererSettings.Editor=True
RendererSettings.RayTracing=True
RendererSettings.ShaderPermutationReduction=True
RendererSettings.MobileShaderPermutationReduction=True
RendererOverrideSettings.ShaderPermutationReduction=True
RendererOverrideSettings.Miscellaneous=True
StreamingSettings.PackageStreaming=True
StreamingSettings.LevelStreaming=True
StreamingSettings.General=True
StreamingSettings.Deprecated Settings=True
SlateSettings.ConstraintCanvas=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AudioSettings.Dialogue=True
AudioSettings.Audio=True
AudioSettings.Mix=True
AudioSettings.Quality=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Hardware Cursors=True
UserInterfaceSettings.Software Cursors=True
UserInterfaceSettings.DPI Scaling=True
UserInterfaceSettings.Widgets=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Framerate=True
Engine.Timecode=True
Engine.Screenshots=True
InputSettings.Bindings=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Virtual Keyboard (Mobile)=True
InputSettings.Console=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CookerSettings.Editor=True
CrowdManager.Config=True
TutorialSettings.Tutorials=True
PhysicsSettings.Constants=True
PhysicsSettings.Simulation=True
PhysicsSettings.Replication=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.Broadphase=True
PhysicsSettings.ChaosPhysics=True
PhysicsSettings.Physical Surface=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.PerceptionSystem=True
ChaosSolverSettings.GameInstance=True
DebugCameraControllerSettings.General=True
LandscapeSettings.Layers=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
ProxyLODMeshSimplificationSettings.General=True
StructViewerProjectSettings.StructVisibilityManagement=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
BlueprintEditorProjectSettings.Blueprints=True
BlueprintEditorProjectSettings.Actors=True
EditorProjectAppearanceSettings.Units=True
UMGEditorProjectSettings.Compiler=True
UMGEditorProjectSettings.Class Filtering=True
UMGEditorProjectSettings.Designer=True
ClassViewerProjectSettings.ClassVisibilityManagement=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
SkeletalMeshSimplificationSettings.General=True
TextureImportSettings.VirtualTextures=True
AndroidRuntimeSettings.APK Packaging=True
AndroidRuntimeSettings.App Bundles=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.Advanced APK Packaging=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.Input=True
AndroidRuntimeSettings.GraphicsDebugger=True
AndroidRuntimeSettings.Audio=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.TextureFormatPriorities=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
IOSRuntimeSettings.Mobile Provision=True
IOSRuntimeSettings.BundleInformation=True
IOSRuntimeSettings.Orientation=True
IOSRuntimeSettings.Input=True
IOSRuntimeSettings.FileSystem=True
IOSRuntimeSettings.Rendering=True
IOSRuntimeSettings.OS Info=True
IOSRuntimeSettings.PowerUsage=True
IOSRuntimeSettings.Devices=True
IOSRuntimeSettings.Build=True
IOSRuntimeSettings.Online=True
IOSRuntimeSettings.Extra PList Data=True
IOSRuntimeSettings.Required Icons=True
IOSRuntimeSettings.Optional Icons=True
IOSRuntimeSettings.LaunchScreen=True
IOSRuntimeSettings.Audio=True
LinuxTargetSettings.Targeted RHIs=True
LinuxTargetSettings.Splash=True
LinuxTargetSettings.Icon=True
LinuxTargetSettings.Audio=True
LuminRuntimeSettings.Audio=True
LuminRuntimeSettings.MPK Packaging=True
LuminRuntimeSettings.Runtime=True
LuminRuntimeSettings.Magic Leap App Tile=True
LuminRuntimeSettings.Distribution Signing=True
LuminRuntimeSettings.Build=True
LuminRuntimeSettings.Advanced MPK Packaging=True
LuminRuntimeSettings.AdvancedBuild=True
LuminRuntimeSettings.Rendering=True
MagicLeapSDKSettings.SDKConfig=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.Toolchain=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
WindowsTargetSettings.Audio=True
NiagaraSettings.Niagara=True
NiagaraSettings.Scalability=True
NiagaraEditorSettings.Niagara=True
NiagaraEditorSettings.SimulationOptions=True
LevelSequenceEditorSettings.Tracks=True
LevelSequenceEditorSettings.Playback=True
MovieRenderPipelineProjectSettings.Movie Render Pipeline=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
AvfMediaSettings.Debug=True
GooglePADRuntimeSettings.Packaging=True
ImgMediaSettings.General=True
ImgMediaSettings.Caching=True
ImgMediaSettings.EXR=True
ImgMediaSettings.Proxies=True
MagicLeapSettings.General=True
MagicLeapARPinSettings.ARPin=True
MoviePipelinePIEExecutorSettings.Startup=True
MoviePipelineInProcessExecutorSettings.Startup=True
SteamVREditorSettings.SteamVR Input=True
SteamVREditorSettings.SteamVR Editor Settings=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True
SphereReflectionCapture.TransformCommon=True
SphereReflectionCapture.ReflectionCapture=True
SphereReflectionCapture.Rendering=True
SphereReflectionCapture.Tags=True
SphereReflectionCapture.Cooking=True
SphereReflectionCapture.Replication=True
SphereReflectionCapture.Input=True

[ContentBrowser]
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game/Texture
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1
ContentBrowserTab2.SourcesExpanded=False
ContentBrowserTab2.Locked=False
ContentBrowserTab2.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab2.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab2.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab2.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab2.FavoriteSplitter.SlotSize2=0.400000
ContentBrowserTab2.ActiveTypeFilters=
ContentBrowserTab2.EnabledTypeFilters=
ContentBrowserTab2.ActiveFrontendFilters=
ContentBrowserTab2.EnabledFrontendFilters=
ContentBrowserTab2.SelectedPaths=/Game/Materials
ContentBrowserTab2.Favorites.SelectedPaths=
ContentBrowserTab2.CollectionsExpanded=True
ContentBrowserTab2.SelectedCollections=
ContentBrowserTab2.ExpandedCollections=
ContentBrowserTab2.ViewMode=0
ContentBrowserTab2.ThumbnailSizeScale=0.180000
ContentBrowserTab2.CurrentViewType=1

[ContentBrowserRecent]
MRUItem0=/Game/Materials/IdirectInVisual
MRUItem1=/Game/Materials/GitaTestMat
MRUItem2=/Game/DataAssets/GitaeTestTexture
MRUItem3=/Game/DataAssets/IndirectTexture
MRUItem4=/Game/Materials/IndirectMat

[AssetEditorToolkitTabLocation]
/Game/DataAssets/IndirectTexture.IndirectTexture=1
/Game/Materials/IndirectMat.IndirectMat=1
/Game/Materials/IdirectInVisual.IdirectInVisual=1

[MaterialEditor]
PrimType=1

[/Script/UnrealEd.MaterialStatsOptions]
bPlatformUsed[0]=1
bPlatformUsed[1]=0
bPlatformUsed[2]=0
bPlatformUsed[3]=0
bPlatformUsed[4]=0
bPlatformUsed[5]=0
bPlatformUsed[6]=0
bPlatformUsed[7]=0
bPlatformUsed[8]=0
bPlatformUsed[9]=0
bPlatformUsed[10]=0
bPlatformUsed[11]=0
bPlatformUsed[12]=0
bPlatformUsed[13]=0
bPlatformUsed[14]=0
bPlatformUsed[15]=0
bPlatformUsed[16]=0
bPlatformUsed[17]=0
bPlatformUsed[18]=0
bPlatformUsed[19]=0
bPlatformUsed[20]=0
bPlatformUsed[21]=0
bPlatformUsed[22]=0
bPlatformUsed[23]=0
bPlatformUsed[24]=0
bPlatformUsed[25]=0
bPlatformUsed[26]=0
bPlatformUsed[27]=0
bPlatformUsed[28]=0
bPlatformUsed[29]=0
bPlatformUsed[30]=0
bPlatformUsed[31]=0
bPlatformUsed[32]=0
bPlatformUsed[33]=0
bPlatformUsed[34]=0
bPlatformUsed[35]=0
bPlatformUsed[36]=0
bPlatformUsed[37]=0
bPlatformUsed[38]=0
bPlatformUsed[39]=0
bPlatformUsed[40]=0
bPlatformUsed[41]=0
bPlatformUsed[42]=0
bPlatformUsed[43]=0
bPlatformUsed[44]=0
bPlatformUsed[45]=0
bPlatformUsed[46]=0
bPlatformUsed[47]=0
bPlatformUsed[48]=0
bMaterialQualityUsed[0]=0
bMaterialQualityUsed[1]=1
bMaterialQualityUsed[2]=0

[RootWindow]
ScreenPosition=X=640.000 Y=340.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=C:/Users/Gitae/Documents/StarCraft/RenderTest_KimGitae/Content/Level
BRUSH=C:/Users/Gitae/Documents/Unreal Projects/RenderTest_KimGitae/Content/
FBX=C:/Users/Gitae/Documents/Unreal Projects/RenderTest_KimGitae/Content/
FBXAnim=C:/Users/Gitae/Documents/Unreal Projects/RenderTest_KimGitae/Content/
GenericImport=C:/Users/Gitae/Documents/Unreal Projects/RenderTest_KimGitae/Content/
GenericExport=C:/Users/Gitae/Documents/Unreal Projects/RenderTest_KimGitae/Content/
GenericOpen=C:/Users/Gitae/Documents/Unreal Projects/RenderTest_KimGitae/Content/
GenericSave=C:/Users/Gitae/Documents/Unreal Projects/RenderTest_KimGitae/Content/
MeshImportExport=C:/Users/Gitae/Documents/Unreal Projects/RenderTest_KimGitae/Content/
WorldRoot=C:/Users/Gitae/Documents/Unreal Projects/RenderTest_KimGitae/Content/
Level=C:/Users/Gitae/Documents/StarCraft/RenderTest_KimGitae/Content/Level
Project=E:/EpicGames/UE_4.25/

[PlacementMode]
RecentlyPlaced=/Game/Materials/GitaTestMat.GitaTestMat;
RecentlyPlaced=/Game/Materials/IndirectMat.IndirectMat;
RecentlyPlaced=/Engine/BasicShapes/Cube.Cube;/Engine/Transient.ActorFactoryBasicShape_0
RecentlyPlaced=/Game/Materials/IdirectInVisual.IdirectInVisual;

[DetailMultiObjectNodeExpansion]
GameplayTagsSettings=True
GeneralProjectSettings=True
GameMapsSettings=True

